body {
  margin-top: 0.67rem;
}

.fangda,
.foxpsd-left-btn,
.foxpsd-right-btn {
  display: none !important;
}
//#foxpsd_mask_1 {
//  width: 6rem;
//  height: 6rem;
//}
.foxpsd-dot-wrap,
.foxpsd-left-btn,
.foxpsd-right-btn {
  display: none !important;
}
//.foxpsd-swiper {
//  width: 6rem;
//  height: 6rem;
//}
//.foxpsd-swiper div {
//  width: 6rem;
//  height: 6rem;
//}
.canvas-container,.canvas-clip{
    width: 6rem;
    height: 6rem;
}
.canvas-container canvas{
    width: 6rem;
    height: 6rem;
}
.content-silder{
  padding-left: 0.36rem;
  width: 6rem;
  position: relative;
  height: .36rem;
  .el-slider__runway{
    width: 4.3rem;
    height: 2px;
    background: #c4c4c4;
  }
  .el-slider__bar{
    height: 2px;
    background: #c4c4c4;
  }
  .el-slider__runway.disabled .el-slider__bar{
    height: 2px;
    background: #c4c4c4;
  }
  .el-slider__button-wrapper{
    width: .1rem;
    height: .26rem;
    top: -0.13rem;
  }
  .el-slider__button{
    width: .1rem;
    height: .26rem;
    background: #666;
    border-radius: .08rem;
    border: 0;
  }
  .el-input{
    // display: none;
    font-size: .16rem;
    color: #222;
    background: #f1f1f1;
    height: .36rem;
    line-height: .36rem;
    border-radius: 8px;
    border: 0.02rem solid #000;
    display: flex;
    // padding: 0 .16rem;
    width: .74rem;
    .el-input__inner{
      padding: 0;
    border: 0;
    max-width: 0.32rem;
    background: rgba(0,0,0,0);
    margin-left: 0.16rem;
    height: 0.32rem;
    line-height: .34rem;
    font-size: .16rem;
    color: #000;
    }

  }
  .el-input:after{
    content: "%";
    display: block;
    clear: both;
    position: absolute;
    width: .1rem;
    left: 0.44rem;
    top: 50%;
    margin-top: -0.18rem;
    font-size: .16rem;
    
  }
  .el-slider__input{
    width: .74rem;
    position: relative;
    .el-input-number__decrease{
      position: absolute;
      left: -5.26rem;
      top: 50%;
      margin-top: -0.1rem;
    }
    .el-input-number__increase{
      position: absolute;
      top: 50%;
      left: -.4rem;
      margin-top: -0.1rem;
    }
    .el-input-number__decrease,.el-input-number__increase{
      width: .2rem;
      height: .2rem;
      border: .02rem solid #666;
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      .el-icon-minus{
        transform: scale(.7);
        color: #666;
        font-weight: bold;
      }
      .el-icon-plus{
        transform: scale(.7);
        color: #666;
        font-weight: bold;
      }
    }
  }
  .inputext{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: .1rem;
    top: .06rem;
    font-size: 0.16rem;
    color: #222;
    background: #f1f1f1;
    height: 0.36rem;
    border-radius: 8px;
    width: 0.74rem;
    border: 1px solid #000;
    input{
      border: 0;
      width: .28rem;
      font-size: .16rem;
      background: #f1f1f1;
    }
  }
}